<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogSpace</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar">
        <div class="nav-brand">BlogSpace</div>
        <div id="nav-links">
            <button id="loginBtn" class="nav-link">Login</button>
            <button id="registerBtn" class="nav-link">Register</button>
        </div>
    </nav>

    <main id="main-content">
        <!-- Auth Forms -->
        <div id="auth-forms" class="container">
            <div id="login-form" class="auth-form">
                <h2>Login</h2>
                <form onsubmit="return handleLogin(event)">
                    <input type="email" placeholder="Email" required>
                    <input type="password" placeholder="Password" required>
                    <button type="submit">Login</button>
                </form>
            </div>

            <div id="register-form" class="auth-form hidden">
                <h2>Register</h2>
                <form onsubmit="return handleRegister(event)">
                    <input type="text" placeholder="Username" required>
                    <input type="email" placeholder="Email" required>
                    <input type="password" placeholder="Password" required>
                    <button type="submit">Register</button>
                </form>
            </div>
        </div>

        <!-- Blog Posts Section -->
        <div id="blog-posts" class="container hidden">
            <div class="posts-header">
                <h2>Recent Posts</h2>
                <button id="newPostBtn">New Post</button>
            </div>
            <div id="posts-container"></div>
        </div>

        <!-- New Post Form -->
        <div id="new-post-form" class="container hidden">
            <h2>Create New Post</h2>
            <form onsubmit="return handleNewPost(event)">
                <input type="text" id="post-title" placeholder="Title" required>
                <textarea id="post-content" placeholder="Write your post here..." required></textarea>
                <div class="form-buttons">
                    <button type="submit">Publish</button>
                    <button type="button" onclick="cancelNewPost()">Cancel</button>
                </div>
            </form>
        </div>
    </main>

    <script src="app.js"></script>
</body>
</html>